<!DOCTYPE html>
<html>
    <head>
        <title>THE Chainsmokers</title>
        <link rel="stylesheet" href="zina.css">

    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
            <ul>
                <li><a href="Indew.html">HOME</a></li>
                <li><a href="Store.html">Store</a></li>
                <li><a href="Newpage.html">About</a></li>
            </ul>
        </nav>
            
            <h1 class="band-name band-name-large">The Chainsmokers</h1>
         <div class="container">
            <button class="btn btn-header" type="button" >Get our latest Album</button>
         </div>
            <button class="btn btn-header btn-play" type="button">&#9658</button>
        </header>
        <section class="content section container">
            <h2 class="selection header">Tours</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Jul 16</span>
                    <span class="tour-item tour-city">Detroit</span>
                    <span class="tour-item tour-arena">DTE Energy music</span>
                    <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>

                </div>
            </div>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Jul 18</span>
                    <span class="tour-item tour-city">Detroit</span>
                    <span class="tour-item tour-arena">DTE Energy music</span>
                   
                    <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
                    

                </div>
            </div>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">Jul 16</span>
                   
                    <span class="tour-item tour-city">Detroit</span>
                   
                    <span class="tour-item tour-arena">DTE Energy music</span>
                   
                    <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
                    

                </div>
            </div>
        <div>
            <div class="tour-row">
                    <span class="tour-item tour-date">Jul 16</span>
                   
                    <span class="tour-item tour-city">Detroit</span>
                   
                    <span class="tour-item tour-arena">DTE Energy music</span>
                   
                    <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
                    

             </div>
         </div>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">The Chainsmokers</h3>
                <ul class="nav footer-nav">
                    <li><a href="https://www.facebook.com/" target="_blank">
                        <img src="1.png"width="25" height="25">
                    </a>
                </li>
                    <li><a href="https://www.spotify.com/"target="_blank">
                        <img src="2.jpg"width="25" height="25"> 
                    </a>
                    </li>
                    <li><a href="https://www.youtube.com/"target="_blank">
                        <img src="3.png"width="25" height="25">
                    </a>
                </li>
                </ul>
            </div>
        </footer>
    </body>
</html>